# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


yt.config.images.url = https://cdn.youtripper.com/images-vd/
yt.config.ggmap.key = AIzaSyCnV-SpVaxieb-BpBCLwnH8w38VTZZ_7m0

# LOCALHOST
yt.config.domain = http://localhost:8084

yt.social.fb.id = 207639606413438
yt.social.gg.id = 250115576310-m4uhel2lnvjk2fbgn4vk6do1lgarsdgi.apps.googleusercontent.com

yt.cdn.url = https://s3.ap-southeast-1.amazonaws.com/youtripper-local
yt.cdn.bucket.name = youtripper-local
yt.config.css.url = /Resources/Theme-vd/css/
yt.config.js.url = /Resources/Theme-vd/js/

yt.payment.2c2p.merchant = 764764000000516
yt.payment.2c2p.secret = rXG9PpN5Gy7f
yt.payment.2c2p.jslink = https://demo2.2c2p.com/2C2PFrontEnd/SecurePayment/api/my2c2p.1.6.6.min.js
yt.payment.2c2p.authlink = https://demo2.2c2p.com/2C2PFrontEnd/SecurePayment/PaymentAuth.aspx

yt.payment.paypal.mode = sandbox
yt.payment.paypal.clientid = ATMqAkhuJLpPxZqOz47mjsbq1pw66WCT0Oa1i2UTdQyhxbwSw1Rl3O_i2jFDtdUCvUl1Qv6WvAYXpZdl
yt.payment.paypal.clientsecret = EI8rHLTegiNddpE-0ePS8tCoD0zL0NVlWESXDYtsEEdFcU-LUS5rc2rJKlzccHdwGYjeUui7eHWvydKI

yt.payment.paypal.mode = sandbox
yt.payment.paypal.clientid = ATMqAkhuJLpPxZqOz47mjsbq1pw66WCT0Oa1i2UTdQyhxbwSw1Rl3O_i2jFDtdUCvUl1Qv6WvAYXpZdl
yt.payment.paypal.clientsecret = EI8rHLTegiNddpE-0ePS8tCoD0zL0NVlWESXDYtsEEdFcU-LUS5rc2rJKlzccHdwGYjeUui7eHWvydKI

yt.payment.line.payment = https://sandbox-api-pay.line.me/
yt.payment.line.cnID = 1550686026
yt.payment.line.secret = dcf04e68b9418183d235583aae2741df

yt.login.line.access = https://access.line.me/oauth2/v2.1/authorize
yt.login.line.api = https://api.line.me/oauth2/v2.1/token
yt.login.line.cnID = 1599264332
yt.login.line.secret = f4ddd6b9c5b88a7c9dabe356a5d8dc7e

# TEST SERVER
#yt.config.domain = http://youtripper.i234.me:3838
#
#yt.social.fb.id = 207639606413438
#yt.social.gg.id = 250115576310-m4uhel2lnvjk2fbgn4vk6do1lgarsdgi.apps.googleusercontent.com
#
#yt.cdn.url = https://s3.ap-southeast-1.amazonaws.com/youtripper-local
#yt.cdn.bucket.name = youtripper-local
#yt.config.css.url = /Resources/Theme-vd/css/
#yt.config.js.url = /Resources/Theme-vd/js/
#
#yt.payment.2c2p.merchant = 764764000000516
#yt.payment.2c2p.secret = rXG9PpN5Gy7f
#yt.payment.2c2p.jslink = https://demo2.2c2p.com/2C2PFrontEnd/SecurePayment/api/my2c2p.1.6.6.min.js
#yt.payment.2c2p.authlink = https://demo2.2c2p.com/2C2PFrontEnd/SecurePayment/PaymentAuth.aspx
#
#yt.payment.paypal.mode = sandbox
#yt.payment.paypal.clientid = ATMqAkhuJLpPxZqOz47mjsbq1pw66WCT0Oa1i2UTdQyhxbwSw1Rl3O_i2jFDtdUCvUl1Qv6WvAYXpZdl
#yt.payment.paypal.clientsecret = EI8rHLTegiNddpE-0ePS8tCoD0zL0NVlWESXDYtsEEdFcU-LUS5rc2rJKlzccHdwGYjeUui7eHWvydKI
#
#yt.payment.line.payment = https://sandbox-api-pay.line.me/
#yt.payment.line.cnID = 1550686026
#yt.payment.line.secret = dcf04e68b9418183d235583aae2741df
#
#yt.login.line.access = https://access.line.me/oauth2/v2.1/authorize
#yt.login.line.api = https://api.line.me/oauth2/v2.1/token
#yt.login.line.cnID = 1599264332
#yt.login.line.secret = f4ddd6b9c5b88a7c9dabe356a5d8dc7e

# YT
#yt.config.domain = https://youtripper.com
#
#yt.social.fb.id = 951721234913980
#yt.social.gg.id = 250115576310-buh5d9mvaqqucgo9fiep6e6m1rbfurau.apps.googleusercontent.com
#
#yt.cdn.url = https://cdn.youtripper.com
#yt.cdn.bucket.name = yotripper
#yt.config.css.url = /Resources/Theme-vd/css/
#yt.config.js.url = /Resources/Theme-vd/js/
#
#yt.payment.2c2p.merchant = 764764000000516
#yt.payment.2c2p.secret = upgKUghsLrsU
#yt.payment.2c2p.jslink = https://t.2c2p.com/SecurePayment/api/my2c2p.1.6.6.min.js
#yt.payment.2c2p.authlink = https://s.2c2p.com/SecurePayment/PaymentAuth.aspx
#
#yt.payment.paypal.mode = live
#yt.payment.paypal.clientid = AcebRdSXhw0X9gqjWvfBNf0QHLr8IFOjryAfy2tPt-nBpk7Wtbcs1yxgD7hc3kvAhz5jKDtmVacxAptM
#yt.payment.paypal.clientsecret = EPSqtAeH7XNtFi3a6lnVI9cPwG2MpSlkcOAM3IXBo0BtLWaHLFci8Ey5OR-1zJDlu2Tf8o29M836T0p-
#
#yt.payment.line.payment = https://api-pay.line.me/
#yt.payment.line.cnID = 1483427142
#yt.payment.line.secret = 9ef1aa70ba44d999c6456ca7eba0ccc8
#
#yt.login.line.access = https://access.line.me/oauth2/v2.1/authorize
#yt.login.line.api = https://api.line.me/oauth2/v2.1/token
#yt.login.line.cnID = 1599264332
#yt.login.line.secret = f4ddd6b9c5b88a7c9dabe356a5d8dc7e